<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="HITSIC_MK66F18" version="1.6" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6.xsd" uuid="fcaace92-e1ab-468d-afed-d858b7217154" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MK66FX1M0xxx18</processor>
      <package>MK66FX1M0VLQ18</package>
      <board></board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="6.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="../board/pin_mux.c" update_enabled="true"/>
            <file path="../board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>6.0.1</processor_version>
         </pins_profile>
         <functions_list>
            <function name="RTEPIN_BasicPin">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SUPPLY" description="Peripheral SUPPLY is not initialized" problem_level="1" source="Pins:RTEPIN_BasicPin">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="DAC0" description="Peripheral DAC0 is not initialized" problem_level="1" source="Pins:RTEPIN_BasicPin">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="DAC1" description="Peripheral DAC1 is not initialized" problem_level="1" source="Pins:RTEPIN_BasicPin">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="Peripheral ADC0 is not initialized" problem_level="1" source="Pins:RTEPIN_BasicPin">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC1" description="Peripheral ADC1 is not initialized" problem_level="1" source="Pins:RTEPIN_BasicPin">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="RTC" description="Peripheral RTC is not initialized" problem_level="1" source="Pins:RTEPIN_BasicPin">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="RCM" description="Peripheral RCM is not initialized" problem_level="1" source="Pins:RTEPIN_BasicPin">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="JTAG" description="Peripheral JTAG is not initialized" problem_level="1" source="Pins:RTEPIN_BasicPin">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RTEPIN_BasicPin">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:RTEPIN_BasicPin">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SUPPLY" signal="VDD, 0" pin_num="5" pin_signal="VDD5"/>
                  <pin peripheral="SUPPLY" signal="VSS, 0" pin_num="6" pin_signal="VSS6"/>
                  <pin peripheral="SUPPLY" signal="VSS, 1" pin_num="17" pin_signal="VSS17"/>
                  <pin peripheral="SUPPLY" signal="VSS, 2" pin_num="18" pin_signal="VSS22"/>
                  <pin peripheral="SUPPLY" signal="VDD, 1" pin_num="16" pin_signal="VDD16"/>
                  <pin peripheral="DAC0" signal="REF_2" pin_num="31" pin_signal="VDDA"/>
                  <pin peripheral="DAC1" signal="REF_2" pin_num="31" pin_signal="VDDA"/>
                  <pin peripheral="SUPPLY" signal="VDDA, 0" pin_num="31" pin_signal="VDDA"/>
                  <pin peripheral="ADC0" signal="VREFH" pin_num="32" pin_signal="VREFH"/>
                  <pin peripheral="ADC1" signal="VREFH" pin_num="32" pin_signal="VREFH"/>
                  <pin peripheral="ADC0" signal="VREFL" pin_num="33" pin_signal="VREFL"/>
                  <pin peripheral="ADC1" signal="VREFL" pin_num="33" pin_signal="VREFL"/>
                  <pin peripheral="ADC0" signal="VALTL" pin_num="34" pin_signal="VSSA"/>
                  <pin peripheral="ADC1" signal="VALTL" pin_num="34" pin_signal="VSSA"/>
                  <pin peripheral="SUPPLY" signal="VSSA, 0" pin_num="34" pin_signal="VSSA"/>
                  <pin peripheral="SUPPLY" signal="VDD, 2" pin_num="43" pin_signal="VDD66"/>
                  <pin peripheral="SUPPLY" signal="VSS, 3" pin_num="44" pin_signal="VSS67"/>
                  <pin peripheral="RTC" signal="VBAT" pin_num="42" pin_signal="VBAT"/>
                  <pin peripheral="SUPPLY" signal="VDD, 3" pin_num="56" pin_signal="VDD80"/>
                  <pin peripheral="SUPPLY" signal="VSS, 4" pin_num="57" pin_signal="VSS81"/>
                  <pin peripheral="SUPPLY" signal="VDD, 4" pin_num="70" pin_signal="VDD94"/>
                  <pin peripheral="SUPPLY" signal="VSS, 5" pin_num="71" pin_signal="VSS95"/>
                  <pin peripheral="RCM" signal="RESET" pin_num="74" pin_signal="RESET_b"/>
                  <pin peripheral="SUPPLY" signal="VSS, 7" pin_num="93" pin_signal="VSS125"/>
                  <pin peripheral="SUPPLY" signal="VDD, 6" pin_num="94" pin_signal="VDD126"/>
                  <pin peripheral="SUPPLY" signal="VSS, 8" pin_num="107" pin_signal="VSS139"/>
                  <pin peripheral="SUPPLY" signal="VDD, 7" pin_num="108" pin_signal="VDD140"/>
                  <pin peripheral="SUPPLY" signal="VSS, 9" pin_num="121" pin_signal="VSS153"/>
                  <pin peripheral="SUPPLY" signal="VDD, 8" pin_num="122" pin_signal="VDD154"/>
                  <pin peripheral="JTAG" signal="JTAG_TCLK_SWD_CLK" pin_num="50" pin_signal="TSI0_CH1/PTA0/UART0_CTS_b/UART0_COL_b/FTM0_CH5/LPUART0_CTS_b/JTAG_TCLK/SWD_CLK/EZP_CLK"/>
                  <pin peripheral="JTAG" signal="JTAG_TMS_SWD_DIO" pin_num="53" pin_signal="TSI0_CH4/PTA3/UART0_RTS_b/FTM0_CH0/LPUART0_RTS_b/JTAG_TMS/SWD_DIO"/>
                  <pin peripheral="JTAG" signal="TRST" pin_num="55" pin_signal="PTA5/USB0_CLKIN/FTM0_CH2/RMII0_RXER/MII0_RXER/CMP2_OUT/I2S0_TX_BCLK/JTAG_TRST_b"/>
               </pins>
            </function>
            <function name="RTEPIN_Uart0_SWO">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="UART0" description="Peripheral UART0 is not initialized" problem_level="1" source="Pins:RTEPIN_Uart0_SWO">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RTEPIN_Uart0_SWO">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:RTEPIN_Uart0_SWO">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="UART0" signal="RX" pin_num="51" pin_signal="TSI0_CH2/PTA1/UART0_RX/FTM0_CH6/I2C3_SDA/LPUART0_RX/JTAG_TDI/EZP_DI"/>
                  <pin peripheral="UART0" signal="TX" pin_num="52" pin_signal="TSI0_CH3/PTA2/UART0_TX/FTM0_CH7/I2C3_SCL/LPUART0_TX/JTAG_TDO/TRACE_SWO/EZP_DO"/>
               </pins>
            </function>
            <function name="RTEPIN_Board">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:RTEPIN_Board">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="6.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="../board/clock_config.c" update_enabled="true"/>
            <file path="../board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>6.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="RTECLK_HsRun_180MHz">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:RTECLK_HsRun_180MHz">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:RTECLK_HsRun_180MHz">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:RTECLK_HsRun_180MHz">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:RTECLK_HsRun_180MHz">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="50 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="22.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="12.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="180 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="powerMode" value="HSRUN" locked="false"/>
                  <setting id="MCG.FRDIV.scale" value="4" locked="true"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLLCS" locked="false"/>
                  <setting id="MCG.PRDIV.scale" value="5" locked="true"/>
                  <setting id="MCG.VDIV.scale" value="36" locked="true"/>
                  <setting id="SIM.OUTDIV1.scale" value="1" locked="true"/>
                  <setting id="SIM.OUTDIV2.scale" value="3" locked="false"/>
                  <setting id="SIM.OUTDIV3.scale" value="3" locked="true"/>
                  <setting id="SIM.OUTDIV4.scale" value="8" locked="true"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="RTECLK_MsRun_120MHz">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:RTECLK_MsRun_120MHz">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:RTECLK_MsRun_120MHz">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:RTECLK_MsRun_120MHz">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="50 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="12.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="MCG.FRDIV.scale" value="4" locked="true"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLLCS" locked="false"/>
                  <setting id="MCG.PRDIV.scale" value="5" locked="true"/>
                  <setting id="MCG.VDIV.scale" value="24" locked="true"/>
                  <setting id="SIM.OUTDIV2.scale" value="2" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="5" locked="true"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="RTECLK_LpRun_060MHz">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:RTECLK_LpRun_060MHz">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:RTECLK_LpRun_060MHz">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:RTECLK_LpRun_060MHz">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="50 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="60 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="Core_clock.outFreq" value="60 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="Flash_clock.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="12.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="MCG.FRDIV.scale" value="4" locked="true"/>
                  <setting id="MCG.IRCS.sel" value="MCG.FCRDIV" locked="false"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLLCS" locked="false"/>
                  <setting id="MCG.PRDIV.scale" value="5" locked="false"/>
                  <setting id="MCG.VDIV.scale" value="24" locked="false"/>
                  <setting id="MCG_C5_PLLCLKEN0_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C5_PLLSTEN0_CFG" value="Enabled" locked="false"/>
                  <setting id="SIM.OUTDIV1.scale" value="2" locked="false"/>
                  <setting id="SIM.OUTDIV2.scale" value="2" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="6" locked="true"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="6.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pit" description="在工具链/IDT 工程中未找到 PIT Driver。" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pit" description="工具链/IDT 工程中，该版本的 PIT Driver 不被支持。所需的：${required_value},，实际的： ${actual_value}。" problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.uart" description="在工具链/IDT 工程中未找到 UART Driver。" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.uart" description="工具链/IDT 工程中，该版本的 UART Driver 不被支持。所需的：${required_value},，实际的： ${actual_value}。" problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.5</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.vref" description="在工具链/IDT 工程中未找到 VREF Driver。" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.vref" description="工具链/IDT 工程中，该版本的 VREF Driver 不被支持。所需的：${required_value},，实际的： ${actual_value}。" problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="在工具链/IDT 工程中未找到 GPIO Driver。" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="工具链/IDT 工程中，该版本的 GPIO Driver 不被支持。所需的：${required_value},，实际的： ${actual_value}。" problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.3.1</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.ftm" description="在工具链/IDT 工程中未找到 FTM Driver。" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.ftm" description="工具链/IDT 工程中，该版本的 FTM Driver 不被支持。所需的：${required_value},，实际的： ${actual_value}。" problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.edma" description="在工具链/IDT 工程中未找到 EDMA Driver。" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.edma" description="工具链/IDT 工程中，该版本的 EDMA Driver 不被支持。所需的：${required_value},，实际的： ${actual_value}。" problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.1</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.i2c" description="在工具链/IDT 工程中未找到 I2C Driver。" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.i2c" description="工具链/IDT 工程中，该版本的 I2C Driver 不被支持。所需的：${required_value},，实际的： ${actual_value}。" problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.5</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="../board/peripherals.c" update_enabled="true"/>
            <file path="../board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>6.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="RTEPIP_BasicPip" uuid="42ed13d3-6282-46e3-ae99-1dfb10997aed" called_from_default_init="false" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="1" source="Peripherals:RTEPIP_BasicPip">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="System_clock" description="System clock is inactive." problem_level="1" source="Peripherals:RTEPIP_BasicPip">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="UART0.uart_tx" description="Signal TX of the peripheral UART0 is not routed." problem_level="1" source="Peripherals:RTEPIP_BasicPip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="UART0.uart_rx" description="Signal RX of the peripheral UART0 is not routed." problem_level="1" source="Peripherals:RTEPIP_BasicPip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dmamux" description="The fsl_flexio_uart_dma driver is missing in the project (required for the eDMA)." problem_level="1" source="Peripherals:RTEPIP_BasicPip">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dmamux" description="The compatible version of the fsl_flexio_uart_dma driver is not available in the project (required for the eDMA)." problem_level="1" source="Peripherals:RTEPIP_BasicPip">
                     <feature name="version" evaluation="compatible">
                        <data type="Version">2.0.2</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="PIT" type="pit" type_id="pit_a4782ba5223c8a2527ba91aeb2bc4159" mode="LPTMR_GENERAL" peripheral="PIT" enabled="true">
                     <config_set name="fsl_pit">
                        <setting name="enableRunInDebug" value="true"/>
                        <struct name="timingConfig">
                           <setting name="clockSource" value="BusInterfaceClock"/>
                           <setting name="clockSourceFreq" value="GetFreq"/>
                        </struct>
                        <array name="channels">
                           <struct name="0">
                              <setting name="channelNumber" value="0"/>
                              <setting name="enableChain" value="false"/>
                              <setting name="timerPeriod" value="0xffffffff ticks"/>
                              <setting name="startTimer" value="true"/>
                              <setting name="enableInterrupt" value="false"/>
                              <struct name="interrupt">
                                 <setting name="IRQn" value="PIT0_IRQn"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                           <struct name="1">
                              <setting name="channelNumber" value="1"/>
                              <setting name="enableChain" value="true"/>
                              <setting name="timerMultiplier" value="0xffffffff"/>
                              <setting name="startTimer" value="true"/>
                              <setting name="enableInterrupt" value="false"/>
                              <struct name="interrupt">
                                 <setting name="IRQn" value="PIT1_IRQn"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                           <struct name="2">
                              <setting name="channelNumber" value="2"/>
                              <setting name="enableChain" value="false"/>
                              <setting name="timerPeriod" value="1ms"/>
                              <setting name="startTimer" value="true"/>
                              <setting name="enableInterrupt" value="true"/>
                              <struct name="interrupt">
                                 <setting name="IRQn" value="PIT2_IRQn"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="UART0" type="uart" type_id="uart_cd31a12aa8c79051fda42cc851a27c37" mode="polling" peripheral="UART0" enabled="true">
                     <config_set name="uartConfig_t" quick_selection="QuickSelection1">
                        <struct name="uartConfig">
                           <setting name="clockSource" value="BusInterfaceClock"/>
                           <setting name="clockSourceFreq" value="GetFreq"/>
                           <setting name="baudRate_Bps" value="115200"/>
                           <setting name="parityMode" value="kUART_ParityDisabled"/>
                           <setting name="stopBitCount" value="kUART_OneStopBit"/>
                           <setting name="txFifoWatermark" value="0"/>
                           <setting name="rxFifoWatermark" value="1"/>
                           <setting name="idleType" value="kUART_IdleTypeStartBit"/>
                           <setting name="enableTx" value="true"/>
                           <setting name="enableRx" value="true"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="VREF" type="vref" type_id="vref_62f8e6ca39d44fd8d933f98728e18183" mode="vref" peripheral="VREF" enabled="true">
                     <config_set name="fsl_vref">
                        <struct name="vref_config">
                           <setting name="bufferMode" value="kVREF_ModeHighPowerBuffer"/>
                        </struct>
                        <setting name="vref_enable_trim" value="false"/>
                     </config_set>
                  </instance>
                  <instance name="GPIOA" type="gpio" type_id="gpio_be9de87e5addb6b0f416d9acbab34797" mode="GPIO" peripheral="GPIOA" enabled="true">
                     <config_set name="fsl_gpio">
                        <setting name="enable_irq" value="true"/>
                        <struct name="port_interrupt">
                           <setting name="IRQn" value="PORTA_IRQn"/>
                           <setting name="enable_priority" value="true"/>
                           <setting name="priority" value="6"/>
                           <setting name="enable_custom_name" value="true"/>
                           <setting name="handler_custom_name" value="GPIOA_IRQHandler"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="GPIOB" type="gpio" type_id="gpio_be9de87e5addb6b0f416d9acbab34797" mode="GPIO" peripheral="GPIOB" enabled="true">
                     <config_set name="fsl_gpio">
                        <setting name="enable_irq" value="true"/>
                        <struct name="port_interrupt">
                           <setting name="IRQn" value="PORTB_IRQn"/>
                           <setting name="enable_priority" value="true"/>
                           <setting name="priority" value="6"/>
                           <setting name="enable_custom_name" value="true"/>
                           <setting name="handler_custom_name" value="GPIOB_IRQHandler"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="GPIOC" type="gpio" type_id="gpio_be9de87e5addb6b0f416d9acbab34797" mode="GPIO" peripheral="GPIOC" enabled="true">
                     <config_set name="fsl_gpio">
                        <setting name="enable_irq" value="true"/>
                        <struct name="port_interrupt">
                           <setting name="IRQn" value="PORTC_IRQn"/>
                           <setting name="enable_priority" value="true"/>
                           <setting name="priority" value="6"/>
                           <setting name="enable_custom_name" value="true"/>
                           <setting name="handler_custom_name" value="GPIOC_IRQHandler"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="GPIOD" type="gpio" type_id="gpio_be9de87e5addb6b0f416d9acbab34797" mode="GPIO" peripheral="GPIOD" enabled="true">
                     <config_set name="fsl_gpio">
                        <setting name="enable_irq" value="true"/>
                        <struct name="port_interrupt">
                           <setting name="IRQn" value="PORTD_IRQn"/>
                           <setting name="enable_priority" value="true"/>
                           <setting name="priority" value="6"/>
                           <setting name="enable_custom_name" value="true"/>
                           <setting name="handler_custom_name" value="GPIOD_IRQHandler"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="GPIOE" type="gpio" type_id="gpio_be9de87e5addb6b0f416d9acbab34797" mode="GPIO" peripheral="GPIOE" enabled="true">
                     <config_set name="fsl_gpio">
                        <setting name="enable_irq" value="true"/>
                        <struct name="port_interrupt">
                           <setting name="IRQn" value="PORTE_IRQn"/>
                           <setting name="enable_priority" value="true"/>
                           <setting name="priority" value="6"/>
                           <setting name="enable_custom_name" value="true"/>
                           <setting name="handler_custom_name" value="GPIOE_IRQHandler"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="EDMA" type="edma" type_id="edma_a23fca76a894e1bcdf9d01a687505ff9" mode="basic" peripheral="DMA" enabled="true">
                     <config_set name="fsl_edma">
                        <struct name="common_settings">
                           <setting name="enableContinuousLinkMode" value="false"/>
                           <setting name="enableHaltOnError" value="true"/>
                           <setting name="enableRoundRobinArbitration" value="false"/>
                           <setting name="enableDebugMode" value="true"/>
                        </struct>
                        <array name="dma_table"/>
                        <array name="edma_channels"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
            <functional_group name="RTEPIP_Digital" uuid="f3be970c-684b-4396-9c43-4a139153400a" called_from_default_init="false" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM0.tmr_ch.0" description="Signal CH0 of peripheral FTM0 is not routed" problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM0.tmr_ch.1" description="Signal CH1 of peripheral FTM0 is not routed" problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM0.tmr_ch.2" description="Signal CH2 of peripheral FTM0 is not routed" problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM0.tmr_ch.3" description="Signal CH3 of peripheral FTM0 is not routed" problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM1.tmr_qd_ph.A" description="Quadrature decoder phase A signal is not supported for the device FTM1" problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="exists" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM1.tmr_qd_ph.A" description="Quadrature decoder phase A signal is not routed (FTM1 device)." problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM1.tmr_qd_ph.B" description="Quadrature decoder phase B signal is not supported for the device FTM1" problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="exists" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM1.tmr_qd_ph.B" description="Quadrature decoder phase B signal is not routed (FTM1 device)." problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM2.tmr_qd_ph.A" description="Quadrature decoder phase A signal is not supported for the device FTM2" problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="exists" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM2.tmr_qd_ph.A" description="Quadrature decoder phase A signal is not routed (FTM2 device)." problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM2.tmr_qd_ph.B" description="Quadrature decoder phase B signal is not supported for the device FTM2" problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="exists" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM2.tmr_qd_ph.B" description="Quadrature decoder phase B signal is not routed (FTM2 device)." problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM3.tmr_ch.0" description="Signal CH0 of peripheral FTM3 is not routed" problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM3.tmr_ch.1" description="Signal CH1 of peripheral FTM3 is not routed" problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="I2C1.i2c_scl" description="Signal serial clock of the peripheral I2C1 is not routed." problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="I2C1.i2c_sda" description="Signal serial data of the peripheral I2C1 is not routed." problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="1" source="Peripherals:RTEPIP_Digital">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="FTM0" type="ftm" type_id="ftm_04a15ae4af2b404bf2ae403c3dbe98b3" mode="EdgeAligned" peripheral="FTM0" enabled="true">
                     <config_set name="ftm_main_config">
                        <struct name="ftm_config">
                           <setting name="clockSource" value="kFTM_SystemClock"/>
                           <setting name="clockSourceFreq" value="GetFreq"/>
                           <setting name="prescale" value="kFTM_Prescale_Divide_1"/>
                           <setting name="timerFrequency" value="10000"/>
                           <setting name="bdmMode" value="kFTM_BdmMode_3"/>
                           <set name="pwmSyncMode">
                              <selected>
                                 <id>kFTM_SoftwareTrigger</id>
                              </selected>
                           </set>
                           <set name="reloadPoints">
                              <selected/>
                           </set>
                           <setting name="faultMode" value="kFTM_Fault_Disable"/>
                           <setting name="faultFilterValue" value="0"/>
                           <setting name="deadTimePrescale" value="kFTM_Deadtime_Prescale_1"/>
                           <setting name="deadTimeValue" value="0"/>
                           <set name="extTriggers">
                              <selected/>
                           </set>
                           <set name="chnlInitState">
                              <selected/>
                           </set>
                           <set name="chnlPolarity">
                              <selected/>
                           </set>
                           <setting name="useGlobalTimeBase" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="ftm_interrupt">
                           <setting name="IRQn" value="FTM0_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="true"/>
                     </config_set>
                     <config_set name="ftm_edge_aligned_mode">
                        <array name="ftm_edge_aligned_channels_config">
                           <struct name="0">
                              <setting name="edge_aligned_mode" value="kFTM_EdgeAlignedPwm"/>
                              <struct name="edge_aligned_pwm">
                                 <setting name="chnlNumber" value="kFTM_Chnl_0"/>
                                 <setting name="level" value="kFTM_HighTrue"/>
                                 <setting name="dutyCyclePercent" value="0"/>
                                 <setting name="enable_chan_irq" value="false"/>
                              </struct>
                           </struct>
                           <struct name="1">
                              <setting name="edge_aligned_mode" value="kFTM_EdgeAlignedPwm"/>
                              <struct name="edge_aligned_pwm">
                                 <setting name="chnlNumber" value="kFTM_Chnl_1"/>
                                 <setting name="level" value="kFTM_HighTrue"/>
                                 <setting name="dutyCyclePercent" value="0"/>
                                 <setting name="enable_chan_irq" value="false"/>
                              </struct>
                           </struct>
                           <struct name="2">
                              <setting name="edge_aligned_mode" value="kFTM_EdgeAlignedPwm"/>
                              <struct name="edge_aligned_pwm">
                                 <setting name="chnlNumber" value="kFTM_Chnl_2"/>
                                 <setting name="level" value="kFTM_HighTrue"/>
                                 <setting name="dutyCyclePercent" value="0"/>
                                 <setting name="enable_chan_irq" value="false"/>
                              </struct>
                           </struct>
                           <struct name="3">
                              <setting name="edge_aligned_mode" value="kFTM_EdgeAlignedPwm"/>
                              <struct name="edge_aligned_pwm">
                                 <setting name="chnlNumber" value="kFTM_Chnl_3"/>
                                 <setting name="level" value="kFTM_HighTrue"/>
                                 <setting name="dutyCyclePercent" value="0"/>
                                 <setting name="enable_chan_irq" value="false"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="FTM1" type="ftm" type_id="ftm_04a15ae4af2b404bf2ae403c3dbe98b3" mode="QuadratureDecoder" peripheral="FTM1" enabled="true">
                     <config_set name="ftm_main_config">
                        <struct name="ftm_config">
                           <setting name="prescale" value="kFTM_Prescale_Divide_1"/>
                           <setting name="bdmMode" value="kFTM_BdmMode_3"/>
                           <set name="pwmSyncMode">
                              <selected>
                                 <id>kFTM_SoftwareTrigger</id>
                              </selected>
                           </set>
                           <set name="reloadPoints">
                              <selected/>
                           </set>
                           <setting name="faultMode" value="kFTM_Fault_Disable"/>
                           <setting name="faultFilterValue" value="0"/>
                           <setting name="deadTimePrescale" value="kFTM_Deadtime_Prescale_1"/>
                           <setting name="deadTimeValue" value="0"/>
                           <set name="extTriggers">
                              <selected/>
                           </set>
                           <set name="chnlInitState">
                              <selected/>
                           </set>
                           <set name="chnlPolarity">
                              <selected/>
                           </set>
                           <setting name="useGlobalTimeBase" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="ftm_interrupt">
                           <setting name="IRQn" value="FTM1_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="true"/>
                     </config_set>
                     <config_set name="ftm_quadrature_decoder_mode">
                        <setting name="timerModuloVal" value="1"/>
                        <setting name="timerInitVal" value="0"/>
                        <setting name="ftm_quad_decoder_mode" value="kFTM_QuadPhaseEncode"/>
                        <struct name="ftm_phase_a_params">
                           <setting name="enablePhaseFilter" value="false"/>
                           <setting name="phasePolarity" value="kFTM_QuadPhaseNormal"/>
                        </struct>
                        <struct name="ftm_phase_b_params">
                           <setting name="enablePhaseFilter" value="false"/>
                           <setting name="phasePolarity" value="kFTM_QuadPhaseNormal"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="FTM2" type="ftm" type_id="ftm_04a15ae4af2b404bf2ae403c3dbe98b3" mode="QuadratureDecoder" peripheral="FTM2" enabled="true">
                     <config_set name="ftm_main_config">
                        <struct name="ftm_config">
                           <setting name="prescale" value="kFTM_Prescale_Divide_1"/>
                           <setting name="bdmMode" value="kFTM_BdmMode_3"/>
                           <set name="pwmSyncMode">
                              <selected>
                                 <id>kFTM_SoftwareTrigger</id>
                              </selected>
                           </set>
                           <set name="reloadPoints">
                              <selected/>
                           </set>
                           <setting name="faultMode" value="kFTM_Fault_Disable"/>
                           <setting name="faultFilterValue" value="0"/>
                           <setting name="deadTimePrescale" value="kFTM_Deadtime_Prescale_1"/>
                           <setting name="deadTimeValue" value="0"/>
                           <set name="extTriggers">
                              <selected/>
                           </set>
                           <set name="chnlInitState">
                              <selected/>
                           </set>
                           <set name="chnlPolarity">
                              <selected/>
                           </set>
                           <setting name="useGlobalTimeBase" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="ftm_interrupt">
                           <setting name="IRQn" value="FTM2_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="true"/>
                     </config_set>
                     <config_set name="ftm_quadrature_decoder_mode">
                        <setting name="timerModuloVal" value="1"/>
                        <setting name="timerInitVal" value="0"/>
                        <setting name="ftm_quad_decoder_mode" value="kFTM_QuadPhaseEncode"/>
                        <struct name="ftm_phase_a_params">
                           <setting name="enablePhaseFilter" value="false"/>
                           <setting name="phasePolarity" value="kFTM_QuadPhaseNormal"/>
                        </struct>
                        <struct name="ftm_phase_b_params">
                           <setting name="enablePhaseFilter" value="false"/>
                           <setting name="phasePolarity" value="kFTM_QuadPhaseNormal"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="FTM3" type="ftm" type_id="ftm_04a15ae4af2b404bf2ae403c3dbe98b3" mode="EdgeAligned" peripheral="FTM3" enabled="true">
                     <config_set name="ftm_main_config">
                        <struct name="ftm_config">
                           <setting name="clockSource" value="kFTM_SystemClock"/>
                           <setting name="clockSourceFreq" value="GetFreq"/>
                           <setting name="prescale" value="kFTM_Prescale_Divide_4"/>
                           <setting name="timerFrequency" value="400"/>
                           <setting name="bdmMode" value="kFTM_BdmMode_3"/>
                           <set name="pwmSyncMode">
                              <selected>
                                 <id>kFTM_SoftwareTrigger</id>
                              </selected>
                           </set>
                           <set name="reloadPoints">
                              <selected/>
                           </set>
                           <setting name="faultMode" value="kFTM_Fault_Disable"/>
                           <setting name="faultFilterValue" value="0"/>
                           <setting name="deadTimePrescale" value="kFTM_Deadtime_Prescale_1"/>
                           <setting name="deadTimeValue" value="0"/>
                           <set name="extTriggers">
                              <selected/>
                           </set>
                           <set name="chnlInitState">
                              <selected/>
                           </set>
                           <set name="chnlPolarity">
                              <selected/>
                           </set>
                           <setting name="useGlobalTimeBase" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="ftm_interrupt">
                           <setting name="IRQn" value="FTM3_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="true"/>
                     </config_set>
                     <config_set name="ftm_edge_aligned_mode">
                        <array name="ftm_edge_aligned_channels_config">
                           <struct name="0">
                              <setting name="edge_aligned_mode" value="kFTM_EdgeAlignedPwm"/>
                              <struct name="edge_aligned_pwm">
                                 <setting name="chnlNumber" value="kFTM_Chnl_0"/>
                                 <setting name="level" value="kFTM_HighTrue"/>
                                 <setting name="dutyCyclePercent" value="0"/>
                                 <setting name="enable_chan_irq" value="false"/>
                              </struct>
                           </struct>
                           <struct name="1">
                              <setting name="edge_aligned_mode" value="kFTM_EdgeAlignedPwm"/>
                              <struct name="edge_aligned_pwm">
                                 <setting name="chnlNumber" value="kFTM_Chnl_1"/>
                                 <setting name="level" value="kFTM_HighTrue"/>
                                 <setting name="dutyCyclePercent" value="0"/>
                                 <setting name="enable_chan_irq" value="false"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="I2C1_IMU" type="i2c" type_id="i2c_2566d7363e7e9aaedabb432110e372d7" mode="I2C_Polling" peripheral="I2C1" enabled="true">
                     <config_set name="fsl_i2c">
                        <setting name="i2c_mode" value="kI2C_Master"/>
                        <setting name="clockSource" value="BusInterfaceClock"/>
                        <setting name="clockSourceFreq" value="GetFreq"/>
                        <struct name="i2c_master_config">
                           <setting name="enableMaster" value="true"/>
                           <setting name="enableStopHold" value="false"/>
                           <setting name="baudRate_Bps" value="400000"/>
                           <setting name="glitchFilterWidth" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
            <functional_group name="RTEPIP_ANALOG" uuid="4abeb533-156c-4c21-aa5e-6d334825dc52" called_from_default_init="false" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances/>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions"/>
            </component>
            <component name="msg" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>