工作空间根目录：$PROJ_DIR$\..\..\..\

器件：
MK66FX1M0VLQ18

FPU：
FPv4 SP

堆结构：
AdvancedHeap

格式化选项：
Full with MultiByte Support

输出重定向：SWO，ITM

包含目录：
$PROJ_DIR$\..\..\..\CMSIS_5.6.0\Core\Include
$PROJ_DIR$\..\..\..\CMSIS_5.6.0\DSP\Include
$PROJ_DIR$\..\..\..\CMSIS_5.6.0\NN\Include
$PROJ_DIR$\..\..\..\devices\MK66F18\drivers
$PROJ_DIR$\..\..\..\devices\MK66F18\utilities\str
$PROJ_DIR$\..\..\..\devices\MK66F18\utilities\debug_console
$PROJ_DIR$\..\..\..\devices\MK66F18\utilities
$PROJ_DIR$\..\..\..\devices\MK66F18
$PROJ_DIR$\..\..\..\components\uart
$PROJ_DIR$\..\..\..\components\lists
$PROJ_DIR$\..\..\..\components\serial_manager
$PROJ_DIR$\..\..\..\HITSIC\d_mk66f18\extlib_port\cm_backtrace\cmb_1.3.0
$PROJ_DIR$\..\..\..\HITSIC\d_mk66f18\legacy_drivers
$PROJ_DIR$\..\..\..\HITSIC\d_mk66f18
$PROJ_DIR$\..\..\..\HITSIC\utilities\extlib\cm_backtrace\cmb_1.3.0
$PROJ_DIR$\..\..\..\HITSIC\utilities\lib
$PROJ_DIR$\..\..\..\HITSIC\utilities\rte
$PROJ_DIR$\..\..\..\HITSIC\utilities\drv
$PROJ_DIR$\..\..\..\HITSIC\utilities\sys
$PROJ_DIR$\..\..\..\HITSIC\utilities\app
$PROJ_DIR$\..\..\..\HITSIC\utilities
$PROJ_DIR$\..\board
$PROJ_DIR$\..\main

预处理器定义：
DEBUG/NDEBUG
CPU_MK66FX1M0VLQ18
ARM_MATH_CM4
HITSIC_MK66F18
SERIAL_PORT_TYPE_UART=1
SERIAL_PORT_TYPE_SWO=0

忽略Warning：
pa082,pe223,pe1665

静态库：
arm_math库

链接控制文件：
$PROJ_DIR$\MK66FX1M0xxx18_flash.icf