工作空间根目录：$PROJ_DIR$\..\..\..\


$PROJ_DIR$\..\..\..\CMSIS_5.4.0\Core_M\Include
$PROJ_DIR$\..\..\..\CMSIS_5.4.0\DSP\Include
$PROJ_DIR$\..\..\..\CMSIS_5.4.0\NN\Include

$PROJ_DIR$\..\..\..\devices\MK66F18\drivers
$PROJ_DIR$\..\..\..\devices\MK66F18\utilities\str
$PROJ_DIR$\..\..\..\devices\MK66F18\utilities\debug_console
$PROJ_DIR$\..\..\..\devices\MK66F18\utilities
$PROJ_DIR$\..\..\..\devices\MK66F18

$PROJ_DIR$\..\..\..\components\uart
$PROJ_DIR$\..\..\..\components\serial_manager

$PROJ_DIR$\..\board

$PROJ_DIR$\..\main\drv
$PROJ_DIR$\..\main\app
$PROJ_DIR$\..\main